<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAD00">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shareLinearLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sos"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency_hotlines"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settingLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="Settings"
            android:padding="8dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/settinglayaricon"
            android:drawablePadding="16dp"/>

        <!--

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/setting"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/logoutLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:padding="8dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/layar"
            android:drawablePadding="16dp"/>

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logout"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>-->
    </LinearLayout>
</LinearLayout>